version: '3.8'

services:
  # Book Catalog Microservice
  book_catalog:
    build: ./book_catalog
    environment:
      DATABASE_URL: postgresql://my_database_hb0p_user:8ZhoFcsAF2XetlIEBU7lkb5Ri5JJFhJH@dpg-crie34u8ii6s73f2cmn0-a.oregon-postgres.render.com/my_database_hb0p
    ports:
      - "8000:8000"

  # Inventory Management Microservice
  inventory_management:
    build: ./inventory_management
    environment:
      DATABASE_URL: postgresql://my_database_hb0p_user:8ZhoFcsAF2XetlIEBU7lkb5Ri5JJFhJH@dpg-crie34u8ii6s73f2cmn0-a.oregon-postgres.render.com/my_database_hb0p
    ports:
      - "8001:8000"

  # PostgreSQL Database
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: my_database_hb0p_user
      POSTGRES_PASSWORD: 8ZhoFcsAF2XetlIEBU7lkb5Ri5JJFhJH
      POSTGRES_DB: my_database_hb0p
    ports:
      - "5432:5432"